spring.application.name=expensetrackerapi
server.port=8088


#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=admin123